Model {
  Name			  "quad_drag_ssmethod_tcurve"
  Version		  8.6
  MdlSubVersion		  0
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.15"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [63.0, 251.0, 1382.0, 744.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1346.0, 566.0]
	ZoomFactor		[1.75]
	Offset			[-118.97150755494505, -16.282395570863276]
      }
    }
  }
  Created		  "Mon Oct 16 10:36:53 2017"
  Creator		  "bsb"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "bsb"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Nov 13 11:56:39 2017"
  RTWModifiedTimeStamp	  432474998
  ModelVersionFormat	  "1.%<AutoIncrement:15>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "quad_drag_ssmethod_tcurve"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "quad_drag_ssmethod_tcurve"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.15.1"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.15.1"
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "VariableStepAuto"
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.15.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.15.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.15.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.15.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.15.1"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"ParameterTuningSideEffectCode"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"ReqsInCode"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.15.1"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ExistingSharedCode"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.15.1"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	SSC.SimscapeCC {
	  $ObjectID		  19
	  Version		  "1.15.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    MECH.SimMechanicsCC {
	      $ObjectID		      20
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly off
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      off
	      VisDuringSimulation     off
	      EnableVisSimulationTime on
	      VisSampleTime	      0
	      DisableBodyVisControl   off
	      ShowCG		      on
	      ShowCS		      on
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      0
	      AnimationDelay	      3
	      RecordAVI		      off
	      CompressAVI	      on
	      AviFileName	      ""
	      AutoFitVis	      off
	      EnableSelection	      on
	      LastVizWinPosition      [-1 -1 -1 -1]
	      CamPosition	      [0 0 0]
	      CamTarget		      [0 0 -1]
	      CamUpVector	      [0 1 0]
	      CamHeight		      -1
	      CamViewAngle	      0
	      VisBackgroundColor      [0.9 0.9 0.95]
	      DefaultBodyColor	      [1 0 0]
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType NONE
	      Name		      SimMechanics
	      VisConfigFile	      ""
	    }
	    simmechanics.ConfigurationSet {
	      $ObjectID		      21
	      Description	      "Simscape Multibody"
	      Array {
		Type			"Handle"
		Dimension		2
		simmechanics.DiagnosticsConfigSet {
		  $ObjectID		  22
		  DisabledProps		  []
		  Description		  Diagnostics
		  Name			  DiagnosticsConfigSet
		  SimMechanicsInvalidVisualProperty warning
		  SimMechanicsCrossSectionNullEdge warning
		  SimMechanicsUnconnectedFramePorts warning
		  SimMechanicsUnconnectedGeometryPorts warning
		  SimMechanicsRedundantBlock warning
		  SimMechanicsConflictingReferenceFrames warning
		  SimMechanicsRigidlyBoundBlock	error
		  SimMechanicsUnsatisfiedHighPriorityTargets warning
		  SimMechanicsJointTargetOverSpecification error
		}
		simmechanics.ExplorerConfigSet {
		  $ObjectID		  23
		  DisabledProps		  []
		  Description		  Explorer
		  Name			  ExplorerConfigSet
		  SimMechanicsOpenEditorOnUpdate on
		  InternalSimMechanicsExplorerSettings ""
		}
		PropName		"Components"
	      }
	      Name		      SimMechanics2G
	    }
	    PropName		    "Components"
	  }
	  Name			  Simscape
	  EditingMode		  Full
	  ExplicitSolverDiagnosticOptions warning
	  GlobalZcOffDiagnosticOptions warning
	  SimscapeLogType	  none
	  SimscapeLogSimulationStatistics off
	  SimscapeLogOpenViewer	  off
	  SimscapeLogName	  simlog
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	  SelectedTab		  ""
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 0, 0, 1082, 673 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    24
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Lookup_n-D
      NumberOfTableDimensions "2"
      BreakpointsSpecification "Explicit values"
      BreakpointsForDimension1 "[10,22,31]"
      BreakpointsForDimension2 "[10,22,31]"
      BreakpointsForDimension3 "[1:3]"
      BreakpointsForDimension4 "[1:3]"
      BreakpointsForDimension5 "[1:3]"
      BreakpointsForDimension6 "[1:3]"
      BreakpointsForDimension7 "[1:3]"
      BreakpointsForDimension8 "[1:3]"
      BreakpointsForDimension9 "[1:3]"
      BreakpointsForDimension10	"[1:3]"
      BreakpointsForDimension11	"[1:3]"
      BreakpointsForDimension12	"[1:3]"
      BreakpointsForDimension13	"[1:3]"
      BreakpointsForDimension14	"[1:3]"
      BreakpointsForDimension15	"[1:3]"
      BreakpointsForDimension16	"[1:3]"
      BreakpointsForDimension17	"[1:3]"
      BreakpointsForDimension18	"[1:3]"
      BreakpointsForDimension19	"[1:3]"
      BreakpointsForDimension20	"[1:3]"
      BreakpointsForDimension21	"[1:3]"
      BreakpointsForDimension22	"[1:3]"
      BreakpointsForDimension23	"[1:3]"
      BreakpointsForDimension24	"[1:3]"
      BreakpointsForDimension25	"[1:3]"
      BreakpointsForDimension26	"[1:3]"
      BreakpointsForDimension27	"[1:3]"
      BreakpointsForDimension28	"[1:3]"
      BreakpointsForDimension29	"[1:3]"
      BreakpointsForDimension30	"[1:3]"
      BreakpointsForDimension1FirstPoint "1"
      BreakpointsForDimension2FirstPoint "1"
      BreakpointsForDimension3FirstPoint "1"
      BreakpointsForDimension4FirstPoint "1"
      BreakpointsForDimension5FirstPoint "1"
      BreakpointsForDimension6FirstPoint "1"
      BreakpointsForDimension7FirstPoint "1"
      BreakpointsForDimension8FirstPoint "1"
      BreakpointsForDimension9FirstPoint "1"
      BreakpointsForDimension10FirstPoint "1"
      BreakpointsForDimension11FirstPoint "1"
      BreakpointsForDimension12FirstPoint "1"
      BreakpointsForDimension13FirstPoint "1"
      BreakpointsForDimension14FirstPoint "1"
      BreakpointsForDimension15FirstPoint "1"
      BreakpointsForDimension16FirstPoint "1"
      BreakpointsForDimension17FirstPoint "1"
      BreakpointsForDimension18FirstPoint "1"
      BreakpointsForDimension19FirstPoint "1"
      BreakpointsForDimension20FirstPoint "1"
      BreakpointsForDimension21FirstPoint "1"
      BreakpointsForDimension22FirstPoint "1"
      BreakpointsForDimension23FirstPoint "1"
      BreakpointsForDimension24FirstPoint "1"
      BreakpointsForDimension25FirstPoint "1"
      BreakpointsForDimension26FirstPoint "1"
      BreakpointsForDimension27FirstPoint "1"
      BreakpointsForDimension28FirstPoint "1"
      BreakpointsForDimension29FirstPoint "1"
      BreakpointsForDimension30FirstPoint "1"
      BreakpointsForDimension1Spacing "1"
      BreakpointsForDimension2Spacing "1"
      BreakpointsForDimension3Spacing "1"
      BreakpointsForDimension4Spacing "1"
      BreakpointsForDimension5Spacing "1"
      BreakpointsForDimension6Spacing "1"
      BreakpointsForDimension7Spacing "1"
      BreakpointsForDimension8Spacing "1"
      BreakpointsForDimension9Spacing "1"
      BreakpointsForDimension10Spacing "1"
      BreakpointsForDimension11Spacing "1"
      BreakpointsForDimension12Spacing "1"
      BreakpointsForDimension13Spacing "1"
      BreakpointsForDimension14Spacing "1"
      BreakpointsForDimension15Spacing "1"
      BreakpointsForDimension16Spacing "1"
      BreakpointsForDimension17Spacing "1"
      BreakpointsForDimension18Spacing "1"
      BreakpointsForDimension19Spacing "1"
      BreakpointsForDimension20Spacing "1"
      BreakpointsForDimension21Spacing "1"
      BreakpointsForDimension22Spacing "1"
      BreakpointsForDimension23Spacing "1"
      BreakpointsForDimension24Spacing "1"
      BreakpointsForDimension25Spacing "1"
      BreakpointsForDimension26Spacing "1"
      BreakpointsForDimension27Spacing "1"
      BreakpointsForDimension28Spacing "1"
      BreakpointsForDimension29Spacing "1"
      BreakpointsForDimension30Spacing "1"
      BreakpointsForDimension1Min "[]"
      BreakpointsForDimension2Min "[]"
      BreakpointsForDimension3Min "[]"
      BreakpointsForDimension4Min "[]"
      BreakpointsForDimension5Min "[]"
      BreakpointsForDimension6Min "[]"
      BreakpointsForDimension7Min "[]"
      BreakpointsForDimension8Min "[]"
      BreakpointsForDimension9Min "[]"
      BreakpointsForDimension10Min "[]"
      BreakpointsForDimension11Min "[]"
      BreakpointsForDimension12Min "[]"
      BreakpointsForDimension13Min "[]"
      BreakpointsForDimension14Min "[]"
      BreakpointsForDimension15Min "[]"
      BreakpointsForDimension16Min "[]"
      BreakpointsForDimension17Min "[]"
      BreakpointsForDimension18Min "[]"
      BreakpointsForDimension19Min "[]"
      BreakpointsForDimension20Min "[]"
      BreakpointsForDimension21Min "[]"
      BreakpointsForDimension22Min "[]"
      BreakpointsForDimension23Min "[]"
      BreakpointsForDimension24Min "[]"
      BreakpointsForDimension25Min "[]"
      BreakpointsForDimension26Min "[]"
      BreakpointsForDimension27Min "[]"
      BreakpointsForDimension28Min "[]"
      BreakpointsForDimension29Min "[]"
      BreakpointsForDimension30Min "[]"
      BreakpointsForDimension1Max "[]"
      BreakpointsForDimension2Max "[]"
      BreakpointsForDimension3Max "[]"
      BreakpointsForDimension4Max "[]"
      BreakpointsForDimension5Max "[]"
      BreakpointsForDimension6Max "[]"
      BreakpointsForDimension7Max "[]"
      BreakpointsForDimension8Max "[]"
      BreakpointsForDimension9Max "[]"
      BreakpointsForDimension10Max "[]"
      BreakpointsForDimension11Max "[]"
      BreakpointsForDimension12Max "[]"
      BreakpointsForDimension13Max "[]"
      BreakpointsForDimension14Max "[]"
      BreakpointsForDimension15Max "[]"
      BreakpointsForDimension16Max "[]"
      BreakpointsForDimension17Max "[]"
      BreakpointsForDimension18Max "[]"
      BreakpointsForDimension19Max "[]"
      BreakpointsForDimension20Max "[]"
      BreakpointsForDimension21Max "[]"
      BreakpointsForDimension22Max "[]"
      BreakpointsForDimension23Max "[]"
      BreakpointsForDimension24Max "[]"
      BreakpointsForDimension25Max "[]"
      BreakpointsForDimension26Max "[]"
      BreakpointsForDimension27Max "[]"
      BreakpointsForDimension28Max "[]"
      BreakpointsForDimension29Max "[]"
      BreakpointsForDimension30Max "[]"
      BreakpointsForDimension1DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension2DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension3DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension4DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension5DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension6DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension7DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension8DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension9DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension10DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension11DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension12DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension13DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension14DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension15DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension16DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension17DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension18DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension19DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension20DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension21DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension22DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension23DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension24DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension25DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension26DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension27DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension28DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension29DataTypeStr "Inherit: Same as corresponding input"
      BreakpointsForDimension30DataTypeStr "Inherit: Same as corresponding input"
      IndexSearchMethod	      "Binary search"
      BeginIndexSearchUsingPreviousIndexResult off
      UseOneInputPortForAllInputData off
      Table		      "[4 5 6;16 19 20;10 18 23]"
      TableMin		      "[]"
      TableMax		      "[]"
      TableDataTypeStr	      "Inherit: Same as output"
      IntermediateResultsDataTypeStr "Inherit: Same as output"
      InterpMethod	      "Linear"
      ExtrapMethod	      "Linear"
      DiagnosticForOutOfRangeInput "None"
      RemoveProtectionInput   off
      UseLastTableValue	      off
      SampleTime	      "-1"
      InternalRulePriority    "Precision"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      FractionDataTypeStr     "Inherit: Inherit via internal rule"
      SupportTunableTableSize off
      MaximumIndicesForEachDimension "[]"
      LUTDesignTableMode      "Redesign Table"
      LUTDesignDataSource     "Block Dialog"
      LUTDesignFunctionName   "sqrt(x)"
      LUTDesignUseExistingBP  on
      LUTDesignRelError	      "0.01"
      LUTDesignAbsError	      "1e-6"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "quad_drag_ssmethod_tcurve"
    Location		    [63, 251, 1445, 995]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "175"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "33"
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "15"
      Ports		      [1]
      Position		      [395, 74, 425, 106]
      ZOrder		      10
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('Mi"
      "nYLimReal','-0.19374','MaxYLimReal','1.7437','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','1.7437','Legen"
      "dVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.6862745"
      "09803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.62352941"
      "1764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.71764705"
      "8823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabe"
      "l>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true"
      ",'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-0.19374','MaxYLimReal','1.7437','YLabelReal','"
      "','MinYLimMag','0.00000','MaxYLimMag','1.7437','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase'"
      ",false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',"
      "[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.7176470588"
      "23529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745"
      "098039215686 0.650980392156863])),extmgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('Too"
      "ls','Measurements',true,'Version','2015b')),'Version','2015b','Position',[1050 468 560 420],'VisibleAtModelOpen'"
      ",'on')"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "14"
      Position		      [75, 75, 105, 105]
      ZOrder		      9
      After		      "10"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "USV_Quad_Drag"
      SID		      "8"
      Ports		      [1, 1]
      Position		      [230, 62, 325, 118]
      ZOrder		      -14
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"USV_Quad_Drag"
	Location		[69, 251, 1451, 995]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"200"
	Block {
	  BlockType		  Inport
	  Name			  "Thrust Cmd"
	  SID			  "9"
	  Position		  [100, 90, 130, 100]
	  ZOrder		  8
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Lookup_n-D
	  Name			  "1-D Lookup\nTable"
	  SID			  "31"
	  Ports			  [1, 1]
	  Position		  [205, 63, 270, 127]
	  ZOrder		  41
	  NumberOfTableDimensions "1"
	  BreakpointsForDimension1 "breakpoints1"
	  Table			  "table_data"
	  ExtrapMethod		  "Clip"
	  UseLastTableValue	  on
	  InternalRulePriority	  "Speed"
	  RndMeth		  "Simplest"
	  Port {
	    PortNumber		    1
	    Name		    "Thrust"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "IC"
	  SID			  "28"
	  Position		  [400, 52, 435, 78]
	  ZOrder		  40
	  Value			  "[0]"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "27"
	  Ports			  [2, 1]
	  Position		  [455, 29, 505, 76]
	  ZOrder		  39
	  InitialConditionSource  "external"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "MATLAB Function"
	  SID			  "25"
	  Ports			  [2, 1]
	  Position		  [445, 114, 515, 161]
	  ZOrder		  37
	  BlockMirror		  on
	  LibraryVersion	  "1.32"
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  RequestExecContextInheritance	off
	  SFBlockType		  "MATLAB Function"
	  Variant		  off
	  System {
	    Name		    "MATLAB Function"
	    Location		    [223, 338, 826, 833]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "19"
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      SID		      "25::19"
	      Position		      [20, 101, 40, 119]
	      ZOrder		      10
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "25::1"
	      Position		      [20, 136, 40, 154]
	      ZOrder		      -1
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "25::17"
	      Ports		      [1, 1]
	      Position		      [270, 230, 320, 270]
	      ZOrder		      8
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "25::16"
	      Tag		      "Stateflow S-Function quad_drag_ssmethod_tcurve 2"
	      Ports		      [2, 2]
	      Position		      [180, 100, 230, 160]
	      ZOrder		      7
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[2 2]"
	      SFunctionDeploymentMode off
	      EnableBusSupport	      on
	      Port {
		PortNumber		2
		Name			"xdot"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "25::18"
	      Position		      [460, 241, 480, 259]
	      ZOrder		      9
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "xdot"
	      SID		      "25::5"
	      Position		      [460, 101, 480, 119]
	      ZOrder		      -5
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "x"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      Name		      "xdot"
	      ZOrder		      16
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "xdot"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      17
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      18
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "No. Thrusters"
	  SID			  "32"
	  Position		  [325, 155, 355, 185]
	  ZOrder		  42
	  Gain			  "2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "u"
	  SID			  "10"
	  Position		  [610, 48, 640, 62]
	  ZOrder		  9
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  45
	  SrcBlock		  "IC"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  47
	  SrcBlock		  "MATLAB Function"
	  SrcPort		  1
	  Points		  [-56, 0; 0, -100]
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  48
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [72, 0]
	  Branch {
	    ZOrder		    51
	    DstBlock		    "u"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    50
	    Points		    [0, 70]
	    DstBlock		    "MATLAB Function"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  55
	  SrcBlock		  "No. Thrusters"
	  SrcPort		  1
	  Points		  [39, 0; 0, 14; 133, 0; 0, -34]
	  DstBlock		  "MATLAB Function"
	  DstPort		  2
	}
	Line {
	  Name			  "Thrust"
	  ZOrder		  56
	  Labels		  [1, 1]
	  SrcBlock		  "1-D Lookup\nTable"
	  SrcPort		  1
	  Points		  [40, 0; 0, 75]
	  DstBlock		  "No. Thrusters"
	  DstPort		  1
	}
	Line {
	  ZOrder		  57
	  SrcBlock		  "Thrust Cmd"
	  SrcPort		  1
	  DstBlock		  "1-D Lookup\nTable"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Step"
      SrcPort		      1
      DstBlock		      "USV_Quad_Drag"
      DstPort		      1
    }
    Line {
      ZOrder		      13
      SrcBlock		      "USV_Quad_Drag"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      1
    }
    Annotation {
      SID		      "33"
      Name		      "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
      "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }"
      "\n</style></head><body style=\" font-family:'Helvetica'; font-size:10px; font-weight:400; font-style:normal;\">\n"
      "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-inden"
      "t:0px;\"><span style=\" font-size:10px; color:#ff0000;\">Note: Must run &quot;load_tcurve_table.m&quot; in works"
      "pace to populate lookup table! </span></p></body></html>"
      Position		      [200, 211, 377, 243]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      on
      FixedWidth	      on
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      Interpreter	      "rich"
    }
    Annotation {
      SID		      "29"
      Name		      "Surge model, Quadratic Drag, with thruster curve lookup table."
      Position		      [177, 15, 455, 32]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -1
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000006
#
#
Stateflow {
  machine {
    id			    1
    name		    "quad_drag_ssmethod_tcurve"
    created		    "09-Nov-2017 16:23:42"
    isLibrary		    0
    firstTarget		    10
    sfVersion		    80000006
  }
  chart {
    id			    2
    name		    "USV_Quad_Drag/MATLAB Function"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 3 0 0]
    firstTransition	    8
    firstJunction	    7
    viewObj		    2
    machine		    1
    ssIdHighWaterMark	    6
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    4
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function xdot = fcn(x,u)\n%#codegen\n\n% x - state of the system.  surge velocity.\n% u - input. "
      "thrust force\n% Model parameters\nm = 28.0;   % Mass [kg]\nd = 16.9;  % Quadratic drag coefficient [N/(m/s)^2]\n"
      "\nxdot = 1/m*(-d*abs(x)*x+u);\n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    6
    name		    "x"
    linkNode		    [2 0 5]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    5
    ssIdNumber		    4
    name		    "u"
    linkNode		    [2 4 6]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    6
    ssIdNumber		    5
    name		    "xdot"
    linkNode		    [2 5 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    7
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    8
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      7
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    9
    name		    "USV_Quad_Drag/MATLAB Function"
    machine		    1
    chart		    2
  }
  target {
    id			    10
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
